# paperWiz

./: .gitignore  README.md  install  install-paperWiz  install.bat  paperWiz  paperWiz.py
linux/: README.md  paperWiz
windows/: PaperWiz.sln  README.md  _resolve-dotnet.ps1  install.ps1  publish.ps1  run.ps1  uninstall.bat  uninstall.ps1
windows/src/PaperWiz/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperWiz.csproj  app.manifest
windows/src/PaperWiz/Interop/: DesktopWallpaper.cs
windows/src/PaperWiz/Models/: WallpaperModels.cs
windows/src/PaperWiz/Services/: ColorExtractor.cs  MonitorService.cs  PywalGenerator.cs  SettingsService.cs  WallpaperComposer.cs  WallpaperService.cs
windows/src/PaperWiz/Themes/: Theme.xaml
windows/src/PaperWiz/ViewModels/: MainViewModel.cs  MonitorViewModel.cs  ViewModelBase.cs
