<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>PaperWiz</AssemblyName>
    <RootNamespace>PaperWiz</RootNamespace>
    <Product>paperWiz</Product>
    <Version>2.0.0</Version>
    <Company>chrisJuresh</Company>
    <!-- Shown as the taskbar / exe / shortcut icon. -->
    <ApplicationIcon>Assets\paperwiz.ico</ApplicationIcon>
    <!-- Single-file / self-contained publish friendliness -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <!-- Offscreen image composition + pixel access for dominant-colour extraction.
         Windows-only, which is exactly this app's target. -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Also embedded as a resource so the window title-bar icon can reference it. -->
    <Resource Include="Assets\paperwiz.ico" />
  </ItemGroup>

</Project>
